# sa-mobile-lib-android-parentalgate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/superawesome/parentalgatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/superawesome/parentalgatedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
saparentalgate/: build.gradle
saparentalgate/src/main/: AndroidManifest.xml
saparentalgate/src/main/java/tv/superawesome/lib/saparentalgate/: SAParentalGate.java
saparentalgate/src/main/res/values/: strings.xml
